\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum settings: the input file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum setting: standart output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miniumim setting : Output files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input file : Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\&controltag }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\&mdtag}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\&configtag}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\&fieldtag}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\&proptag}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\&opttag}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}\&vibtag}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}\&efgtag}{11}}
\citation{B-ALLEN_TILDESLEY}
\bibdata{mdff}
\bibcite{B-ALLEN_TILDESLEY}{1}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}\&msdtag}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}\&grtag}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}\&vacftag}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output files: description}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{12}}
