\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\newlabel{sec:MD}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Dynamics}{4}}
\newlabel{sec:OPT}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisation}{4}}
\newlabel{sec:VIB}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phonons}{4}}
\newlabel{sec:EFG}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electric-Field Gradient}{4}}
\newlabel{sec:GR}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Radial distribution function}{4}}
\newlabel{sec:BMLJ}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Binary Mixture Lennar-Jones}{4}}
\newlabel{sec:KA}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kob-Andersen model}{4}}
\newlabel{sec:vnlist}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verlet list}{4}}
\newlabel{sec:units}{{2.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Units }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum settings: the input file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum setting: standart output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miniumim setting : Output files}{6}}
\citation{B-ALLEN_TILDESLEY}
\gdef \LT@i {\LT@entry 
    {1}{62.971pt}\LT@entry 
    {1}{85.57657pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input file : Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\&controltag }{7}}
\gdef \LT@ii {\LT@entry 
    {1}{83.96587pt}\LT@entry 
    {1}{85.57657pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\&mdtag}{9}}
\gdef \LT@iii {\LT@entry 
    {1}{57.86113pt}\LT@entry 
    {1}{85.57657pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\&configtag}{10}}
\gdef \LT@iv {\LT@entry 
    {1}{73.46843pt}\LT@entry 
    {1}{85.57657pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\&fieldtag}{12}}
\gdef \LT@v {\LT@entry 
    {1}{73.46843pt}\LT@entry 
    {1}{67.31714pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\&proptag}{13}}
\gdef \LT@vi {\LT@entry 
    {1}{57.86113pt}\LT@entry 
    {1}{85.57657pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\&opttag}{14}}
\gdef \LT@vii {\LT@entry 
    {1}{83.96587pt}\LT@entry 
    {1}{67.31714pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@viii {\LT@entry 
    {1}{94.4633pt}\LT@entry 
    {1}{67.31714pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\&vibtag}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\&efgtag}{15}}
\gdef \LT@ix {\LT@entry 
    {1}{57.86113pt}\LT@entry 
    {1}{67.31714pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@x {\LT@entry 
    {1}{57.86113pt}\LT@entry 
    {1}{47.94687pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xi {\LT@entry 
    {1}{57.86113pt}\LT@entry 
    {1}{67.31714pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}\&msdtag}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}\&grtag}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}\&vacftag}{17}}
\bibdata{mdff}
\bibcite{B-ALLEN_TILDESLEY}{1}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output files description}{18}}
