\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{B-ALLEN_TILDESLEY}
M.~P. Allen and D.~J. Tildesley, \emph{Computer simulation of liquids}, Oxford
  University Press, Oxford UK, 1987.

\end{thebibliography}
