\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}But}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum settings: the input file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum setting: standart output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miniumim setting : Output files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input file : Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\&controltag }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\&mdtag}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\&configtag}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\&fieldtag}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\&proptag}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\&opttag}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}\&vibtag}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}\&efgtag}{12}}
\citation{B-ALLEN_TILDESLEY}
\bibdata{mdff}
\bibcite{B-ALLEN_TILDESLEY}{1}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}\&msdtag}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}\&grtag}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}\&vacftag}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output files: description}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{13}}
